{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile",
    "buildContext": "backend"
  },
  "deploy": {
    "startCommand": "java -jar target/lms-backend-0.0.1-SNAPSHOT.jar",
    "env": {
      "DB_USERNAME": "root",
      "DB_PASSWORD": "9345789271",
      "DATABASE_URL": "jdbc:mysql://<your-db-host>:3306/lms_db?useSSL=false&serverTimezone=UTC"
    }
  }
}

